{
  "_comment": "Explorer's Compass - Language File",
  "item.explorerscompass.explorerscompass": "探险家指南针",
  "string.explorerscompass.back": "返回",
  "string.explorerscompass.searchForGroup": "搜索组",
  "string.explorerscompass.selectStructure": "选择结构",
  "string.explorerscompass.teleport": "传送",
  "string.explorerscompass.structure": "结构",
  "string.explorerscompass.category": "类别",
  "string.explorerscompass.coordinates": "坐标",
  "string.explorerscompass.dimension": "维度",
  "string.explorerscompass.distance": "距离",
  "string.explorerscompass.found": "已找到",
  "string.explorerscompass.group": "组",
  "string.explorerscompass.name": "名称",
  "string.explorerscompass.notFound": "未找到",
  "string.explorerscompass.radius": "半径",
  "string.explorerscompass.samples": "样本",
  "string.explorerscompass.search": "搜索",
  "string.explorerscompass.searching": "正在搜索",
  "string.explorerscompass.sortBy": "排序方式",
  "string.explorerscompass.source": "来源",
  "string.explorerscompass.status": "状态",
  "string.explorerscompass.raw_generation": "原始生成",
  "string.explorerscompass.lakes": "湖泊",
  "string.explorerscompass.local_modifications": "局部修改",
  "string.explorerscompass.underground_structures": "地下",
  "string.explorerscompass.surface_structures": "表层",
  "string.explorerscompass.strongholds": "要塞",
  "string.explorerscompass.underground_ores": "矿石",
  "string.explorerscompass.underground_decoration": "地下",
  "string.explorerscompass.vegetal_decoration": "植被",
  "string.explorerscompass.top_layer_modification": "顶层",
  "structure.minecraft.ancient_city": "AAA远古城市",
  "structure.minecraft.bastion_remnant": "堡垒遗迹",
  "structure.minecraft.buried_treasure": "埋藏的宝藏",
  "structure.minecraft.desert_pyramid": "沙漠神殿",
  "structure.minecraft.end_city": "末地城",
  "structure.minecraft.endcity": "末地城",
  "structure.minecraft.fortress": "下界要塞",
  "structure.minecraft.igloo": "雪屋",
  "structure.minecraft.jungle_pyramid": "丛林神庙",
  "structure.minecraft.mansion": "林地府邸",
  "structure.minecraft.mineshaft": "废弃矿井",
  "structure.minecraft.mineshaft_mesa": "平顶山废弃矿井",
  "structure.minecraft.monument": "海底神殿",
  "structure.minecraft.nether_fossil": "下界化石",
  "structure.minecraft.ocean_ruin": "海底废墟",
  "structure.minecraft.ocean_ruin_cold": "冷水海底废墟",
  "structure.minecraft.ocean_ruin_warm": "温水海底废墟",
  "structure.minecraft.pillager_outpost": "掠夺者前哨站",
  "structure.minecraft.ruined_portal": "废弃传送门",
  "structure.minecraft.ruined_portal_desert": "沙漠废弃传送门",
  "structure.minecraft.ruined_portal_jungle": "丛林废弃传送门",
  "structure.minecraft.ruined_portal_mountain": "山地废弃传送门",
  "structure.minecraft.ruined_portal_nether": "下界废弃传送门",
  "structure.minecraft.ruined_portal_ocean": "海洋废弃传送门",
  "structure.minecraft.ruined_portal_swamp": "沼泽废弃传送门",
  "structure.minecraft.shipwreck": "沉船",
  "structure.minecraft.shipwreck_beached": "海滩沉船",
  "structure.minecraft.stronghold": "要塞",
  "structure.minecraft.swamp_hut": "沼泽小屋",
  "structure.minecraft.trail_ruins": "古迹废墟",
  "structure.minecraft.village": "村庄",
  "structure.minecraft.village_desert": "沙漠村庄",
  "structure.minecraft.village_plains": "平原村庄",
  "structure.minecraft.village_savanna": "热带草原村庄",
  "structure.minecraft.village_snowy": "雪原村庄",
  "structure.minecraft.village_taiga": "针叶林村庄",
  "structure.cataclysm.ancient_factory": "AB[灾变]远古工厂",
  "structure.cataclysm.burning_arena": "AB[灾变]烈焰竞技场",
  "structure.cataclysm.cursed_pyramid": "AB[灾变]诅咒金字塔",
  "structure.cataclysm.ruined_citadel": "AB[灾变]废弃堡垒",
  "structure.cataclysm.frosted_prison": "AB[灾变]苦寒监牢",
  "structure.cataclysm.soul_black_smith": "AB[灾变]灵魂锻造厂",
  "structure.cataclysm.sunken_city": "AB[灾变]沉没之城",
  "structure.legendary_monsters.abandoned_crypt": "AA[传奇怪物]圣骑士",
  "structure.legendary_monsters.ancient_stronghold": "AA[传奇怪物]古老守护者",
  "structure.legendary_monsters.cloudy_temple": "AA[传奇怪物]云傀儡",
  "structure.legendary_monsters.frostbitten_temple": "AA[传奇怪物]霜冻傀儡",
  "structure.legendary_monsters.lava_eater_spawn": "AA[传奇怪物]熔岩吞噬者",
  "structure.legendary_monsters.ruined_pyramid": "AA[传奇怪物]沙丘哨兵",
  "structure.legendary_monsters.warped_fungussus_nest": "AA[传奇怪物]蔓延蘑菇兽",
  "structure.legendary_monsters.soul_fortress_remains": "AA[传奇怪物]干枯憎恶",
  "structure.legendary_monsters.skeletosaurus_nest": "AA[传奇怪物]骷髅龙",
  "structure.legendary_monsters.shulker_tower": "AA[传奇怪物]潜影贝拟态",
  "structure.legendary_monsters.ancient_tower_remains": "AA[传奇怪物]末影使者",
  "structure.legendary_monsters.mossy_temple": "AA[传奇怪物]苔藓巨兽",
  "structure.the_darkness_will_find_you.ancient_temple": "AAB幽匿神庙",
  "structure.irons_spellbooks.ancient_battleground": "AC[铁魔法]远古战场",
  "structure.irons_spellbooks.catacombs": "AC[铁魔法]地下墓穴",
  "structure.irons_spellbooks.evoker_fort": "AC[铁魔法]唤魔者塔",
  "structure.irons_spellbooks.impaled_icebreaker": "AC[铁魔法]废旧破冰船",
  "structure.irons_spellbooks.mangrove_hut": "AC[铁魔法]药剂师小屋",
  "structure.irons_spellbooks.mountain_tower": "AC[铁魔法]冰霜魔法塔",
  "structure.irons_spellbooks.pyromancer_tower": "AC[铁魔法]烈焰魔法塔",
  "structure.iceandfire.mausoleums": "AD[冰火传说]悚陵",
  "structure.call_of_drowner.ocean_shrine": "AC[溺亡者之嚎]破败的神龛",
  "structure.call_of_drowner.the_tide_raiser_tower": "AC[溺亡者之嚎]海中塔楼",
  "structure.call_of_yucutan.deadly_crypt": "AC[尤卡坦的呼唤]致命墓穴",
  "structure.call_of_yucutan.overgrown_temple": "AC[尤卡坦的呼唤]蔓生神庙",
  "structure.radiation_zone.totem_temple": "AA[辐辽地带]图腾神殿"
}
